<!DOCTYPE html>
<html>

<head>
  <title>PoE Timer</title>
  <script src="https://unpkg.com/vue@3"></script>
  <style>
    body {
      background-color: black;
      color: white;
      padding: 0;
      font-family: sans-serif;
    }

    #app {
      padding: 5px;
    }

    .main-display {
      font-size: 24pt;
      border-collapse: collapse;
    }

    .main-display td {
      padding: 10px;
    }

    .second-display {
      border-collapse: collapse;
    }

    .second-display td,
    .second-display th {
      padding: 5px;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    #in-maps,
    #in-town,
    #xphr,
    #time-to-next,
    #time-to-hundred,
    #current-xp,
    .right {
      text-align: right;
    }

    table {
      margin: 5px 0;
    }

    td,
    th {
      border: 1px solid grey;
    }
  </style>
</head>

<body>
  <div id="app">
    <button @click="debug()">Debug</button>
    <button @click="reset()">Reset</button>
    <table class="main-display">
      <tbody>
        <tr>
          <td>In Maps</td>
          <td id="in-maps">{{ percentInMaps }}</td>
        </tr>
        <tr>
          <td>In Hideout</td>
          <td id="in-town">{{ percentInTown }}</td>
        </tr>
      </tbody>
    </table>
    <table class="second-display">
      <thead>
        <tr>
          <th class="left">
            Character
          </th>
          <th class="right">XP/Hr</th>
          <th class="right">Next</th>
          <th class="right">Time to (Hr)</th>
          <th>Copy XP</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="c in charactersXp">
          <td>{{ c.name }}</td>
          <td class="right">{{ c.xpHr }}</td>
          <td class="right">{{ c.nextLevel }}</td>
          <td class="right">{{ c.timeToLevel }}</td>
          <td class="center"><button @click="copyToClipboard(c.currentXp)">{{ c.currentXp.toLocaleString('en')
              }}</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<script>
  (() => {
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          intervalId: null,
          percentInMaps: "?",
          percentInTown: "?",
          charactersXp: [],
        }
      },
      methods: {
        copyToClipboard(text) {
          navigator.clipboard.writeText(text)
        },
        reset() {
          fetch('/reset', {
            method: "POST"
          })
        },
        debug() {
          fetch('/debug', {
            method: "GET"
          })
        }
      },
      mounted() {
        // register your setinterval here
        this.intervalId = setInterval(async () => {
          try {
            const res = await fetch("/info");
            const resJson = await res.json();

            const { percentInMaps, percentInTown, xphr } = resJson;
            this.percentInMaps = `${percentInMaps.toFixed(1)}%`;
            this.percentInTown = `${percentInTown.toFixed(1)}%`;

            this.charactersXp = xphr.sort((a, b) => b.xpHr - a.xpHr).map(a => {
              return {
                name: a.name,
                xpHrRaw: a.xpHr,
                xpHr: a.xpHr.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 0 }),
                nextLevel: a.nextLevel,
                timeToLevel: ((a.nextLevelXp - a.currentXp) / a.xpHr).toLocaleString(undefined, { minimumFractionDigits: 1, maximumFractionDigits: 1 }),
                currentXp: a.currentXp,
              }
            });
          } catch (e) {
            console.error(e)
          }
        }, 2000)
      },
      unmounted() {
        clearInterval(this.intervalId)
      }
    }).mount('#app')
  })()
</script>

</html>
